# UE-Snake3D

./: Directory.Build.props  SETENV_FIX.md  Snake3D.code-workspace  Snake3D.uproject
Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/Snake3D/Core/: GI_Steam.uasset
Content/Snake3D/Core/GameModes/Gameplay/: BP_BodyCellSnake.uasset  GM_Gameplay.uasset  GM_PvP.uasset  IA_Turn.uasset  IMC_Gameplay.uasset  PC_Snake.uasset  P_Snake.uasset
Content/Snake3D/Core/GameModes/Lobby/: GM_Lobby.uasset  PC_Lobby.uasset
Content/Snake3D/Core/GameModes/MainMenu/: BP_MainMenuController.uasset  BP_MainMenuGameMode.uasset  GM_MainMenu.uasset  GM_MainMenuGameMode.uasset  PC_MainMenu.uasset  (+1 more)
Content/Snake3D/Maps/: L_Gameplay.umap  L_Lobby.umap  L_MainMenu.umap  L_Travel.umap
Content/Snake3D/UI/: WBP_EndScreen.uasset  WBP_Lobby.uasset  WBP_MainMenu.uasset  WBP_Score.uasset
Source/Snake3D/: Snake3D.Build.cs
Source/Snake3D/Private/: Food.cpp  LevelSwitcher.cpp  LevelSwitcherSubsystem.cpp  MainMenu.cpp  MainMenuController.cpp  PlayArea.cpp  PlayerSnakeController.cpp  SnakeBodyCell.cpp  SnakeCharacter.cpp  SnakeGameMode.cpp  SnakeMovementComponent.cpp  SnakePawn.cpp  SnakePlayerState.cpp  SteamSession.cpp
Source/Snake3D/Public/: Food.h  LevelSwitcher.h  LevelSwitcherSubsystem.h  MainMenu.h  MainMenuController.h  MainMenuGameMode.h  PlayArea.h  PlayerSnakeController.h  SnakeBodyCell.h  SnakeCharacter.h  SnakeGameMode.h  SnakeGameState.h  SnakeMovementComponent.h  SnakePawn.h  SnakePlayerState.h  SteamSession.h  test.h
(+10 files in other folders)
